WinPartFlash.Gui/Views/MainWindow.axaml

<reactiveui:ReactiveWindow
    x:TypeArguments="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:WinPartFlash.Gui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lang="clr-namespace:WinPartFlash.Gui.Resources"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="WinPartFlash.Gui.Views.MainWindow"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    SizeToContent="WidthAndHeight"
    MinWidth="500"
    CanResize="False"
    IsEnabled="{Binding IsMainWindowEnabled}"
    Title="{x:Static lang:Strings.AppName}">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadPartitionsCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <TabControl Margin="10">
        <TabItem Header="{x:Static lang:Strings.SavePartition}">
            <StackPanel>
                <Label Content="{x:Static lang:Strings.LabelPartition}" />
                <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 10">
                    <ComboBox Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Margin="0 0 5 0"
                              ItemsSource="{Binding PartitionItems}"
                              SelectedItem="{Binding SelectedPartition}" />
                    <Button Grid.Column="1"
                            avalonia:Attached.Icon="fa-solid fa-arrows-rotate"
                            FontSize="18"
                            ToolTip.Tip="{x:Static lang:Strings.ReloadPartition}"
                            VerticalAlignment="Top"
                            Command="{Binding LoadPartitionsCommand}" />
                </Grid>

                <Label Content="{x:Static lang:Strings.LabelFileToSave}" />
                <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 10">
                    <TextBox Grid.Column="0"
                             Margin="0 0 5 0"
                             Text="{Binding SavePartitionFileName}" />
                    <Button Grid.Column="1"
                            Name="BrowseSaveButton"
                            Content="{x:Static lang:Strings.BrowseButton}"
                            Command="{Binding BrowseSaveFileCommand}"
                            CommandParameter="{Binding #BrowseSaveButton}" />
                </Grid>

                <Label Content="{x:Static lang:Strings.LabelFormat}" />
                <StackPanel Orientation="Horizontal" Spacing="5" Margin="0 0 0 10">
                    <!-- Below are image file types and should not localize. -->
                    <RadioButton Content="raw" IsChecked="{Binding IsSaveRawFileChecked}" />
                    <RadioButton Content="gz" IsChecked="{Binding IsSaveGzipFileChecked}" />
                    <RadioButton Content="lz4" IsEnabled="False" />
                </StackPanel>

                <ProgressBar Margin="0 0 0 10"
                             Value="{Binding Progress}"
                             IsIndeterminate="{Binding IsBackgroundTaskRunning}" />

                <Button Name="SaveButton"
                        Content="{x:Static lang:Strings.SaveButton}"
                        IsEnabled="{Binding IsSaveButtonEnabled}"
                        Command="{Binding SavePartitionCommand}"
                        CommandParameter="{Binding #SaveButton}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="{x:Static lang:Strings.WritePartition}">
            <StackPanel>
                <Label Content="{x:Static lang:Strings.LabelPartition}" />
                <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 10">
                    <ComboBox Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Margin="0 0 5 0"
                              ItemsSource="{Binding PartitionItems}"
                              SelectedItem="{Binding SelectedPartition}" />
                    <Button Grid.Column="1"
                            avalonia:Attached.Icon="fa-solid fa-arrows-rotate"
                            FontSize="18"
                            ToolTip.Tip="{x:Static lang:Strings.ReloadPartition}"
                            VerticalAlignment="Top"
                            Command="{Binding LoadPartitionsCommand}" />
                </Grid>

                <Label Content="{x:Static lang:Strings.LabelFileToFlash}" />
                <Grid ColumnDefinitions="*,Auto" Margin="0 0 0 10">
                    <TextBox Grid.Column="0"
                             Margin="0 0 5 0"
                             Text="{Binding FlashPartitionFileName}" />
                    <Button Name="BrowseFlashButton"
                            Grid.Column="1"
                            Content="{x:Static lang:Strings.BrowseButton}"
                            Command="{Binding BrowseFlashFileCommand}"
                            CommandParameter="{Binding #BrowseFlashButton}" />
                </Grid>

                <ProgressBar Margin="0 0 0 10"
                             Value="{Binding Progress}"
                             IsIndeterminate="{Binding IsBackgroundTaskRunning}" />

                <Button Name="WriteButton"
                        Content="{x:Static lang:Strings.WriteButton}"
                        IsEnabled="{Binding IsFlashButtonEnabled}"
                        Command="{Binding FlashPartitionCommand}"
                        CommandParameter="{Binding #WriteButton}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Advanced">
            <TextBlock>WIP. Coming Soon!</TextBlock>
        </TabItem>


    </TabControl>


    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Save Partition" Gesture="cmd+S" />
                        <NativeMenuItem Header="Flash Partition" Gesture="cmd+F" />
                        <NativeMenuItem Header="Advanced" Gesture="cmd+A" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Settings" Gesture="cmd+," />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

</reactiveui:ReactiveWindow>